spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3307/app
spring.datasource.username=tester
spring.datasource.password=tester228
#spring.jpa.generate-ddl=true