spring.datasource.url=jdbc:mariadb://localhost:3307/app
spring.datasource.username=tester
spring.datasource.password=tester228
spring.jpa.open-in-view=false

server.port=8443

# I hide the certificate in docker image :D
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:certificate.p12
server.ssl.key-store-password=password123